<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <ul>

        
            <li><a href="#">Home</a></li>


<li><a href="#">About</a></li>

    <li><a href="#">Skill</a></li>


        <li><a href="#">Contacks</a></li> 
         </ul>
</nav>
<section id="home">
    <div class="main">
        <h1 class="headings">Hello, I am prasanjit kumer roy<br> and my portfolio </h1>
        <button class="btn">

            Hire me

        </button>
    </div>
</section>

<section id="About">
    <div id="pic">
<h1 class="heading"> About </h1>
        <img src="partho roy.jpg" alt="">
        <div id="intro">
            <h2>PRASAJIT KUMER ROY</h2>
            <p>I am PRASAJIT KUMER ROY
                 I am a Student of Daffodil International University in CSE depertment.
                 I have completed my 9th semester and now I am in 10th. 
                 I have Learned so many things about computer and how it works and how i can turn my ideas to create something new.
                 If i say about myself i would say i am just on my way to learning new things for creating something new. 
                 There is no End of Learning and no End of Creating in this world. 
                 I am just only a Human who is following the path for a bright future and success.</p>
        </div>
    </div>
</section>
<section id="skill">
    <h1 class="heading">skill</h1>
    <div class="gallary">
        <img src="skill/img1.jpg" alt="">
        <img src="skill/img2.jpg" alt="">
        <img src="skill/img3.jpg" alt="">
        <img src="skill/img4.jpg" alt="">
    </div>

</section>
<section id="contacks">
    <h1 class="headings">contacks</h1>
    <div class="row">
        <h1 class="heading">Get in Touch</h1>
        <p>Here is a way to find me and contact with me.
            Name:
            Prasanjit kumer roy,


            Address
            DHANMONDI: 27, Dhaka,


            Email:
            prasanjit15-11636@diu.edu.bd,



            Facebook: 
            https://www.facebook.com/
            
            </p>
    </div>
</section>


</body>
</html>